apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopdesicor-auth
  namespace: devops-nhattien
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopdesicor-auth
  template:
    metadata:
      labels:
        app: shopdesicor-auth
    spec:
      imagePullSecrets:
        - name: devops-nhattien
      containers:
        - name: shopdesicor-auth
          image: artifactory.devops-nhattien.asia:26855/docker-local/auth/server/shopdesicor/development:latest
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
          volumeMounts:
            - name: app
              mountPath: /app/

      volumes:
        - name: app
          persistentVolumeClaim:
            claimName: pvc-shopdesicor-auth
---
apiVersion: v1
kind: Service
metadata:
  name: shopdesicor-auth-service
  namespace: devops-nhattien
spec:
  selector:
    app: shopdesicor-auth
  ports:
    - name: web-admin
      targetPort: 80
      port: 80
      nodePort: 30643
  type: NodePort